# jwt-graphql-java

./: .gitignore  pom.xml
src/main/java/me/nos/jwtgraphqljava/: JwtGraphqlJavaApplication.java
src/main/java/me/nos/jwtgraphqljava/configuration/: AppConfiguration.java
src/main/java/me/nos/jwtgraphqljava/controllers/: AuthController.java  GraphController.java  UserResolver.java
src/main/java/me/nos/jwtgraphqljava/dtos/: AddUserDto.java  AppRoleDto.java  AppUserDetailsDto.java  AppUserDto.java  ChangeUsernameDto.java  LoginInput.java  LoginOutput.java  NewUserDto.java  UserInput.java  UserOutput.java
src/main/java/me/nos/jwtgraphqljava/errors/: AppErrorResolver.java  CustomDataFetcherError.java  ErrorHandler.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/me/nos/jwtgraphqljava/model/: AppRole.java  AppUser.java  AppUserDetails.java  Employee.java
src/main/java/me/nos/jwtgraphqljava/repositories/: AppRoleRepository.java  AppUserDetailsRepository.java  AppUserRepository.java  EmployeeRepository.java
src/main/java/me/nos/jwtgraphqljava/security/: AppUserDetails.java  AppUserDetailsService.java  JwtFilter.java  SecurityConfig.java
src/main/java/me/nos/jwtgraphqljava/services/: AuthService.java  IAuthService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/me/nos/jwtgraphqljava/utils/: DataUtil.java  JwtUtil.java
src/main/java/me/nos/jwtgraphqljava/validation/: PasswordMatch.java  PasswordMatchValidator.java  ValidPassword.java  ValidUsername.java
src/main/resources/: application.properties  messages.properties
src/main/resources/graphql/: schema.graphqls  user.graphqls
src/test/java/me/nos/jwtgraphqljava/: JwtGraphqlJavaApplicationTests.java
