spring.datasource.url=jdbc:derby:directory:DB;create=true
spring.datasource.username=APP
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=*

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.jpa.show-sql=true